{
  "name": "GameBin",
  "short_name": "GameBin",
  "version": "1.9.2",
  "description": "Play and discover latest games — anywhere, anytime!",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "./Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
